# OS generated files #
######################
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini
Thumbs.db
.AppleDouble
.LSOverride
Icon 

# Temporary files #
###################
~*
*~
.~lock.*
*.part
*.crdownload
@eaDir
@SynoResource
.@__thumb
._*

#   Vagrant   #
###############
.vagrant
.debris

# Development #
###############
node_modules
bower_components

# Logs and databases #
######################
*.log
# *.sql
# *.sqlite

#    Runtime data    #
######################
pids
*.pid
*.seed

# sublime text #
################
*.sublime-workspace
